
<select id="theme" onchange="changeCSS()" class="themes-menu">
    <option value="/styles/main.css">Dark</option>
    <option value="/styles/main_dark.css">Default</option>
</select>

<div class="content doc-info">
    <ul class="metadata page-metadata">
        <li id="last-update" class="displayDate loading">
            <time role="presentation" datetime="2018-02-27T00:00:00.000Z"></time>
        </li>
        <li id="time" class="readingTime"></li>
        <li  class="contributors-holder">
            <a id="contributors" class="has-inner-focus">
            </a>
        </li>
    </ul>
</div>
