<!--<select id="theme" onchange="changeCSS()" class="themes-menu">
    <option value="{{_rel}}styles/main.css">Claro</option>
    <option value="{{_rel}}styles/main_dark.css">Escuro</option>
</select>-->
<div class="dropdown themes-menu">
<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Temas
  </button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <button class="dropdown-item" onclick="changeCSS('{{_rel}}styles/main.css')">Claro</button>
    <button class="dropdown-item" onclick="changeCSS('{{_rel}}styles/main_dark.css')">Escuro</button>
</div>
</div>

<div class="content doc-info">
    <ul class="metadata page-metadata">
        <li id="last-update" class="displayDate loading">
            <time role="presentation" datetime="2018-02-27T00:00:00.000Z"></time>
        </li>
        <li id="time" class="readingTime"></li>
        <li  class="contributors-holder">
            <a id="contributors" class="has-inner-focus">
            </a>
        </li>
    </ul>
</div>
