on: push
name: Documentation Generation Workflow
jobs:
  docFX-GenerateDocumentation:
    name: DocFX - Generate TypeScript Documentation
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master
    - name: DocFX - Build documentation
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_REPOSITORY: ${{ secrets.GITHUB_REPOSITORY }}
        GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
      run: |
        sudo wget https://github.com/dotnet/docfx/releases/download/v2.39.1/docfx.zip
        sudo unzip docfx.zip -d _docfx
        cd docfx_project
        rm -rf obj/.cache/build/
        mono ../_docfx/docfx.exe
        cd ..
        sudo rm -rf _docfx
        sudo rm -f docfx.zip
        git init
        git config --global user.name carolinesena
        git config --global user.email caroline.sena@traycorp.com.br
        git add . --force
        git commit -m "Deploy ${GITHUB_REPOSITORY} to ${GITHUB_REPOSITORY}:master"
      shell: pwsh
    - uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
